 
  
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://createsnet.jp/tgckitakyushu/">

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>

<meta name="description" content="昨年大盛況のうちに幕を閉じたクレイツ スペシャルステージヘアショー出演権をかけた モデルオーディションを2024年も開催！"/>

<meta property="og:url" content="https://createsnet.jp/tgckitakyushu/"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="CREATEs Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTEION"/>
<meta property="og:description" content="昨年大盛況のうちに幕を閉じたクレイツ スペシャルステージヘアショー出演権をかけた モデルオーディションを2024年も開催！"/>
<meta property="og:site_name" content="CREATEs Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTEION"/>
<meta property="og:image" content="./img/ogp.jpg"/>

<!-- favicon -->
<link rel="icon" href="./img/favicon.ico" sizes="any">
<!-- <link rel="icon" href="./img/favicons/icon.svg"  type="image/svg+xml">
<link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png">
<link rel="manifest" href="./img/favicons/manifest.webmanifest"> -->



<!-- swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<!-- swiper -->
<script src="./js/modernizr-custom.js"></script>

<link rel="stylesheet" href="./css/style0708.css">

<!-- GA4 -->
<!-- Google tag (gtag.js) -->

<title>CREATEs Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTEION</title>


</head>


<body id="top">
  <div class="pccontents" id="">
    <div class="pccontents__inner">

      <div class="pccontents__in">
        <a href="https://lin.ee/slyGrEO" target="_blank" class="pccontents__line">応募はこちら</a>

      </div>
    </div>
    <section class="spcon">
      <main class="main">
        

  <div class="fv">
    <picture>
      <source type="image/webp" srcset="./img/fv02.webp"
        alt="Creates Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTION">
      <img src="./img/fv02.jpg" alt="Creates Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTION" loading="lazy"
        width="1500" height="3020">
    </picture>
    <p class="fv__txt">昨年大盛況のうちに幕を閉じたクレイツ<br>
      スペシャルステージヘアショー出演権をかけた<br>
      モデルオーディションを2024年も開催！ </p>
    <h2 class="fv__feature">ヘアショー・雑誌出演モデルクレイツアンバサダーになれるチャンス！！</h2>
    <h3 class="fv__simply">Simply You</h3>
    <p class="fv__simply--subttl">- シンプルに、あなたらしく -</p>
    <p class="fv__txt">ありのままの自分に自信を持ち、<br>
      TGC 北九州 2024のリアルなステージで<br>
      シンプルに自分らしさを表現しましょう。<br>
      夢を叶えたいあなたをクレイツがサポートします。</p>


      <div class="audition swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <picture>
                    <source srcset="./img/swipe01.webp" type="image/webp" >
                    <img src="./img/swipe01.jpg" width="750" height="980" alt="オーディション">
                </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                  <source srcset="./img/swipe02.webp" type="image/webp" >
                  <img src="./img/swipe02.jpg" width="750" height="980" alt="オーディション">
              </picture>
          </div>
          <div class="swiper-slide">
            <picture>
                <source srcset="./img/swipe03.webp" type="image/webp" >
                <img src="./img/swipe03.jpg" width="750" height="980" alt="オーディション">
            </picture>
        </div>
        <div class="swiper-slide">
          <picture>
              <source srcset="./img/swipe04.webp" type="image/webp" >
              <img src="./img/swipe04.jpg" width="750" height="980" alt="オーディション">
          </picture>
      </div>
        </div>
        <!-- If we need navigation buttons -->

    </div>
  </div>

        <div class="news" id="news">
  <h2 class="main__ttl">News</h2>
  <ul class="news__blc">
    <li>
      <span class="news__date">2024.07.08</span>
      <p class="news__contents">ヘアショー出演オーディションサイトオープン</p>
    </li>
    <!-- <li>
      <span class="news__date">2024.01.24</span>
      <p class="news__contents"><a href="">テストテストテストテストテストテストテストテスト<br>
        テストテストテストテストテストテストテストテストテストテストテストテストテストテスト</a></p>
    </li> -->
  </ul>
</div>
<!-- <picture>
  <source type="image/webp" srcset="./img/fv.webp"
    alt="Creates Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTION">
  <img src="./img/fv.png" alt="Creates Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTION" loading="lazy"
    width="1500" height="2614">
</picture> -->

        <div class="contents" id="contents">
  <section class="prize">
    <h2 class="main__ttl">Prize list</h2>
    <p class="main__subttl">受賞者特典一覧</p>
    <div class="prize__blc">
      <p class="prize__subttl">
        <picture>
          <source srcset="./img/ttl_prize01.webp" type="image/webp">
          <img src="./img/ttl_prize01.png" width="600" height="80" alt="グランプリ<1名>">
        </picture>
      </p>
      <div class="prize__sblc">
        <p class="prize__prize">CREATEs presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTIONのヘアショーに出演</p>
        <div class="prize__prize--icon">
          <img src="./img/icon_prize01.png" width="60" height="68" alt="グランプリ<1名>">
        </div>

        <ul class="prize__lists">
          <li>
            <span class="first">●</span>
            <p>クレイツグループ関連ブランドのPRモデルとして女性誌『Ray』の誌面に掲載</p>
          </li>
          <li>
            <span class="first">●</span>
            <p>賞金30万円</p>
          </li>
          <li>
            <span class="first">●</span>
            <p>クレイツグループ関連ブランドアンバサダー就任権利</p>
            <p class="note">※アンバサダーは所属事務所最終面談を通じて正式就任</p>
          </li>
        </ul>
      </div>



    </div>
    <div class="prize__img">
      <picture>
        <source srcset="./img/img_prize02.webp" type="image/webp">
        <img src="./img/img_prize02.png" width="680" height="446" alt="ランウエイデビュー">
      </picture>
    </div>

    <div class="prize__blc">
      <p class="prize__subttl">
        <picture>
          <source srcset="./img/ttl_prize02.webp" type="image/webp">
          <img src="./img/ttl_prize02.png" width="600" height="80" alt="準グランプリ<1名>">
        </picture>
      </p>
      <div class="prize__sblc">
        <p class="prize__prize">CREATEs presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTIONのヘアショーに出演</p>
        <div class="prize__prize--icon">
          <img src="./img/icon_prize02.png" width="60" height="68" alt="グランプリ<1名>">
        </div>

        <ul class="prize__lists">
          <li>
            <span class="second">●</span>
            <p>賞金20万円</p>
          </li>
          <li>
            <span class="second">●</span>
            <p>クレイツグループ関連ブランドアンバサダー就任権利</p>
          </li>
          <li>
            <span class="second">●</span>
            <p>宿泊交通費の支援（条件達成の場合のみ）</p>
            <p class="note">※アンバサダーは所属事務所最終面談を通じて正式就任</p>
          </li>
        </ul>
      </div>



    </div>


    <div class="prize__blc">
      <p class="prize__subttl02">
        優秀賞〈1名〉
      </p>
      <div class="prize__sblc">
        <p class="prize__prize">CREATEs presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTIONのヘアショーに出演</p>
        <div class="prize__prize--icon">
          <img src="./img/icon_prize03.png" width="60" height="68" alt="グランプリ<1名>">
        </div>

        <ul class="prize__lists">
          <li>
            <span class="third">●</span>
            <p>賞金5万円</p>
          </li>
          <li>
            <span class="third">●</span>
            <p>クレイツグループ関連ブランドアンバサダー就任権利</p>
          </li>
          <li>
            <span class="third">●</span>
            <p>宿泊交通費の支援（条件達成の場合のみ）</p>
            <p class="note">※アンバサダーは所属事務所最終面談を通じて正式就任</p>
          </li>
        </ul>
      </div>



    </div>


    <div class="prize__blc">
      <p class="prize__subttl02">入賞〈3名〉</p>
      <div class="prize__sblc">
        <ul class="prize__lists">
          <li>
            <span class="third">●</span>
            <p>賞金3万円</p>
          </li>
          <li>
            <span class="third">●</span>
            <p>クレイツグループ関連ブランドアンバサダー就任権利</p>
          </li>
          <li>
            <span class="third">●</span>
            <p>宿泊交通費の支援（条件達成の場合のみ）</p>
            <p class="note">※アンバサダーは所属事務所最終面談を通じて正式就任</p>
          </li>
        </ul>
      </div>



    </div>
  </section>

  <section class="entry">
      <h3 class="entry__ttl">応募はこちら</h3>
      <a href="https://lin.ee/slyGrEO" target="_blank" class="entry__btn">
        <img src="./img/btn_entry.png" alt="応募はこちら" width="1111" height="330">
      </a>
      <p class="entry__txt">▼QRコードからエントリー</p>
      <div class="entry__line">
        <a href="https://lin.ee/slyGrEO" target="_blank">
        <img src="./img/L_gainfriends_2dbarcodes_GW.png" alt="LINE">
      </a>
      </div>
      <p class="entry__txt">応募条件<br>
        ステージにモデルとして出演出来る方<br>
        性別不問、年齢18歳～28歳</p>
      <p class="entry__txt2">※ライブ配信審査はライブ＆動画コミュニティアプリの<br>“ミクチャ”で実施</p>
  </section>

  
</div>
  <section class="schedule" id="schedule">
    <h2 class="main__ttl">Schedule</h2>
    <p class="main__subttl">スケジュール</p>
    <div class="schedule__blc">
      <p class="schedule__date">7月8日（月）～7月31日（水）</p>
      <p class="schedule__date--com">通常エントリー期間<br>↓</p>

      <p class="schedule__date">8月2日（金）～8月11日（日）</p>
      <p class="schedule__date--com">セミファイナル（ライブ配信）<br>↓</p>

      <p class="schedule__date">8月13日（火）～8月27日（火） </p>
      <p class="schedule__date--com">ファイナル（ライブ配信審査＆WEB投票）<br>↓</p>

      <p class="schedule__date">9月2日（月）～9月4日（水）</p>
      <p class="schedule__date--com">最終審査（オンライン面接）<br>↓</p>

      <p class="schedule__date">9月9日（月）の週内</p>
      <p class="schedule__date--com">結果発表<br>↓</p>

      <p class="schedule__date">10月12日（土）</p>
      <p class="schedule__date--com">CREATEs presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTIONのステージ出演！</p>
      <a href="https://lin.ee/slyGrEO" target="_blank" class="entry__btn">
        <img src="./img/btn_entry.png" alt="応募はこちら" width="1111" height="330">
      </a>

      <p class="schedule__entrytxt">2024年7月31日（水）応募締切</p>
    </div>

  </section>


  
        <section class="buy" id="buy">
  <p class="buy__txt">毎日のセルフケアに<br>驚きとワクワクを </p>
  <div class="buy__blc">
    <picture>
      <source type="image/webp" srcset="./img/img_product02.webp"
        alt="Creates Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTION">
      <img src="./img/img_product02.jpg" alt="Creates Presents TGC KITAKYUSHU 2024 by TOKYO GIRLS COLLECTION" loading="lazy"
        width="1300" height="400">
    </picture>

  </div>
  <p class="buy__txt2">
    クレイツのクラフトマンシップを活かして誕生した9012（キューゼロイチニ）は、髪・肌・ボディなどトータルな毎日のセルフケアやスタイリングに「驚き」「楽しさ」を感じられる、新感覚の美容ブランドです。</p>


  <div class="buy__item">
    <p class="buy__ttl">9012</p>


    <div class="container origin">
        <div class="swiper" id="swiper02">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <picture>
                <source srcset="./img/img_buy01-a-new.webp" type="image/webp">
                <img src="./img/img_buy01-a-new.png" width="1100" height="1160" alt="9012">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./img/img_buy01-b-new.webp" type="image/webp">
                <img src="./img/img_buy01-b-new.png" width="1100" height="1160" alt="9012">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./img/img_buy01-c-new.webp" type="image/webp">
                <img src="./img/img_buy01-c-new.png" width="1100" height="1160" alt="9012">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./img/img_buy01-d-new.webp" type="image/webp">
                <img src="./img/img_buy01-d-new.png" width="1100" height="1160" alt="9012">
              </picture>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
          <!-- If we need navigation buttons -->



    </div>
  </div>

  <div class="buy__itemcon">
    <p class="buy__itemcon--name">9012 イオンカールアイロン32mm</p>
    <p class="buy__itemcon--id">型番：CC9012-G32W</p>
    <p class="buy__itemcon--txt">
      潤いを閉じ込めてちゅるんと巻ける9012イオンカールアイロン。一番人気の32ｍｍは、王道なふんわりとしたカールを作れます。クレイツでも最も人気なコテの太さで、ゆるめの自然なカールの仕上がりに。</p>
      <div class="buy__btn">
        <form action="https://holisticcures.shop/plugin/Shiro8AddCart4/add/113" method="post" class="s8addcartPlg">
          <input type="text" name="quantity" value="1">
          <input type="hidden" name="mode" value="add_cart">
          <input type="hidden" name="ProductClass" value="145">
          <input type="hidden" name="product_id" value="113">
          <div class="buy__btn">
            <label for="tgc01">購入する</label>
            <input type="submit" value="購入" id="tgc01">

          </div>
          </form>
      </div>

    <a href="https://holisticcures.shop/products/detail/113" target="_blank" class="buy__intro">商品を詳しくみる</a>
  </div>


  <div class="buy__item">
    <p class="buy__ttl">9012</p>


    <div class="container origin">





      <div class="swiper" id="swiper03">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <picture>
              <source srcset="./img/img_buy02-a-new.webp" type="image/webp">
              <img src="./img/img_buy02-a-new.png" width="1100" height="1160" alt="9012">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source srcset="./img/img_buy02-b-new.webp" type="image/webp">
              <img src="./img/img_buy02-b-new.png" width="1100" height="1160" alt="9012">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source srcset="./img/img_buy02-c-new.webp" type="image/webp">
              <img src="./img/img_buy02-c-new.png" width="1100" height="1160" alt="9012">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source srcset="./img/img_buy02-d-new.webp" type="image/webp">
              <img src="./img/img_buy02-d-new.png" width="1100" height="1160" alt="9012">
            </picture>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- If we need navigation buttons -->
      </div>


    </div>
  </div>

  <div class="buy__itemcon">
    <p class="buy__itemcon--name">9012 イオンカールアイロン26mm</p>
    <p class="buy__itemcon--id">型番：CC9012-G26W</p>
    <p class="buy__itemcon--txt">
      潤いを閉じ込めてちゅるんと巻ける9012イオンカールアイロン。26ｍｍは32mmのコテと比べカールが小さくしっかりとリッジの効いたカールがつき、ふんわりとしたボリュームあるスタイルに。</p>
    <div class="buy__btn">
      <form action="https://holisticcures.shop/plugin/Shiro8AddCart4/add/112" method="post" class="s8addcartPlg">
        <input type="text" name="quantity" value="1">
        <input type="hidden" name="mode" value="add_cart">
        <input type="hidden" name="ProductClass" value="144">
        <input type="hidden" name="product_id" value="112">
        <div class="buy__btn">
          <label for="tgc02">購入する</label>
          <input type="submit" value="購入" id="tgc02">

        </div>
        </form>
    </div>
    <a href="https://holisticcures.shop/products/detail/112" target="_blank" class="buy__intro">商品を詳しくみる</a>
  </div>

  <!-- yosimichiモデル -->

  <div class="buy__item">
    <p class="buy__ttl--michi">MICHI * 9012</p>
    <div class="container origin michi">
      <div class="buyitem03 swiper" id="swiper03">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <picture>
              <source srcset="./img/img_buy03-a-new.webp" type="image/webp">
              <img src="./img/img_buy03-a-new.png" width="1100" height="1160" alt="9012">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source srcset="./img/img_buy03-b-new.webp" type="image/webp">
              <img src="./img/img_buy03-b-new.png" width="1100" height="1160" alt="9012">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source srcset="./img/img_buy03-c-new.webp" type="image/webp">
              <img src="./img/img_buy03-c-new.png" width="1100" height="1160" alt="9012">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source srcset="./img/img_buy03-d-new.webp" type="image/webp">
              <img src="./img/img_buy03-d-new.png" width="1100" height="1160" alt="9012">
            </picture>
          </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- If we need navigation buttons -->
      </div>

    </div>
  </div>

  <div class="buy__itemcon">
    <p class="buy__itemcon--name">9012 イオンカールアイロン38mm</p>
    <p class="buy__itemcon--id">型番：CC9012-G38BP</p>
    <p class="buy__itemcon--txt">9012の真っ白なキャンバスをミチカラーで染める。
      38ｍｍは、トレンドの韓国ヘアやわざとらしくないナチュラルなカールも演出できます。MICHIhairも9012イオンカールアイロン38mmで作れちゃう♡</p>
      <div class="buy__btn">
        <form action="https://holisticcures.shop/plugin/Shiro8AddCart4/add/90" method="post" class="s8addcartPlg">
          <input type="text" name="quantity" value="1">
          <input type="hidden" name="mode" value="add_cart">
          <input type="hidden" name="ProductClass" value="122">
          <input type="hidden" name="product_id" value="90">
          <div class="buy__btn michi">
            <label for="tgc03">購入する</label>
            <input type="submit" value="購入" id="tgc03">
  
          </div>
          </form>
      </div>
    
    <a href="https://holisticcures.shop/products/detail/90" target="_blank" class="buy__intro michi">商品を詳しくみる</a>
  </div>


  <div class="buy__itemcon">
    <picture>
      <source srcset="./img/img_newbrand.webp" type="image/webp">
      <img src="./img/img_newbrand.jpg" width="1100" height="1402" alt="NEW Collection">
    </picture>
  </div>
</section>
        <div class="creates" id="creates">
  <div class="creates__blc">
    <div class="creates__img">
      <img src="./img/img_creats.jpg" alt="Creats" width="832" height="680">
    </div>
    <div class="creates__intro">
      <p class="creates__logo">
        <img src="./img/logo_creats.png" alt="Creats" width="770" height="114">

      </p>
      <p class="creates__txt">クレイツのスタイリングツールは、TGC 北九州 2024のバックステージにて出演モデルのヘアメイクにも使用されます。</p>
    </div>
  </div>




  <a href="https://holisticcures.shop/products/list?category_id=25" class="creates__btn" target="_blank">
    <img src="./img/btn_online.jpg" alt="Creats" width="1200" height="352"> </a>


  <div class="creates__setsumei">
    <div class="creates__setsumei--inner">
      <p class="creates__setsumei--logo"><img src="./img/logo_creats.png" alt="Creats" width="770" height="114"></p>
      <p class="creates__setsumei--txt">ヘアサロンでのカールアイロンシェアNo. 1*へア
        ケア家電メーカーであるクレイツは「プロクオリティを毎日に」というブランドコンセプトを掲げ、グローバルな視野・独自の視点で技術開発したビューティーツールを展開しています。福岡市内に本社を構え、九州エリアの地域活性化に向けた活動を積極的に行っております.</p>
      <p class="creates__setsumei--note">※ヘアサロンにおけるシェア率（2023年5～6月 株式会社セイファート調べ）</p>
      <ul class="creates__setsumei--link">
        <li><a href="https://www.instagram.com/createion/" target="_blank" class="insta">Instagram</a></li>
        <li><a href="https://twitter.com/createsofficial" target="_blank" class="twitter">x</a></li>
        <li><a href="https://www.tiktok.com/@creates_official" target="_blank" class="tiktok">tiktok</a></li>
        <li><a href="https://www.youtube.com/c/createionjapan" target="_blank" class="youtube">Youtube</a></li>
        <li><a href="https://lin.ee/B61ZCtw" target="_blank" class="line">Line</a></li>
      </ul>


    </div>
    <!-- creates__setsumei--inner -->

  </div>
  <!-- creates__setsumei -->

  <h3 class="entry__ttl">応募はこちら</h3>
  <a href="https://lin.ee/slyGrEO" target="_blank" class="entry__btn">
    <img src="./img/btn_entry.png" alt="応募はこちら" width="1111" height="330">
  </a>

  <p class="entry__txt">▼QRコードからエントリー</p>
  <div class="entry__line">
    <a href="https://lin.ee/slyGrEO" target="_blank">
      <img src="./img/L_gainfriends_2dbarcodes_GW.png" alt="LINE">
    </a>
</div>
        <!-- <p class="copy"><small>©CREATEs presents TGC 北九州 2023</small></p> -->

      </main>

</section>

</div>

<script src="./js/main.js"></script>

</body>
</html>







    

  
